D:\DIO\RPG\bin\Debug\net6.0\RPG.exe
D:\DIO\RPG\bin\Debug\net6.0\RPG.deps.json
D:\DIO\RPG\bin\Debug\net6.0\RPG.runtimeconfig.json
D:\DIO\RPG\bin\Debug\net6.0\RPG.dll
D:\DIO\RPG\bin\Debug\net6.0\RPG.pdb
D:\DIO\RPG\obj\Debug\net6.0\RPG.csproj.AssemblyReference.cache
D:\DIO\RPG\obj\Debug\net6.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
D:\DIO\RPG\obj\Debug\net6.0\RPG.AssemblyInfoInputs.cache
D:\DIO\RPG\obj\Debug\net6.0\RPG.AssemblyInfo.cs
D:\DIO\RPG\obj\Debug\net6.0\RPG.csproj.CoreCompileInputs.cache
D:\DIO\RPG\obj\Debug\net6.0\RPG.dll
D:\DIO\RPG\obj\Debug\net6.0\refint\RPG.dll
D:\DIO\RPG\obj\Debug\net6.0\RPG.pdb
D:\DIO\RPG\obj\Debug\net6.0\RPG.genruntimeconfig.cache
D:\DIO\RPG\obj\Debug\net6.0\ref\RPG.dll
